{
  "name": "SharePaste - Serverless Pastebin",
  "short_name": "SharePaste",
  "description": "Serverless code and text sharing using Zstandard compression in the URL fragment.",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
